input {
  beats {
    port => "5043"
  }
}
filter {
  # if the beat is from modusbox
  #filter out metric events
  if "metric" not in [tags] {
    mutate { # save beat timestamp
      rename => {"@timestamp" => "[beat][processing_timestamp]" "[fields][env]" => "l1p_environment"}
    }
    if [source] == "/var/log/DockerRemote.log" { # parse messages from consolidate docker file
      grok {
        # enforce log
        match => {
          "message" => "%{TIMESTAMP_ISO8601:docker_timestamp}%{SPACE}%{HOSTNAME:host}%{SPACE}%{PROG:l1p_service_id}%{SYSLOG5424SD:l1p_service_pid}:%{SPACE}%{TIMESTAMP_ISO8601:log_timestamp}*%{JAVALOGMESSAGE}"
        }
      }
    } else { # parse mule messages
      grok {
        match => {
          "message" => "\[(?<log_timestamp>%{TIMESTAMP_ISO8601}%{SPACE}%{TZ})\]%{SPACE}%{LOGLEVEL}%{SPACE}%{SYSLOG5424PRINTASCII}%{SPACE}%{PROG:log_source}%{SPACE}(.*TraceID=)?(%{UUID:l1p_trace_id})?(.*(L1P_METRIC_TIMER:\[(?<timer_name>%{JAVACLASS})\]\[(?<timer_value>%{NUMBER})\]|L1P_METRIC_COUNTER:\[(?<counter_name>%{JAVACLASS})\]|L1P_METRIC_GAUGE:\[(?<gauge_name>%{JAVACLASS})\]\[(?<gauge_value>%{NUMBER})\]))?.*"
        }
      }
      grok {
        match => {
          "source" => ".*/%{MONGO_WORDDASH:l1p_service_id}\.log"
        }
      }
    }
    if ![log_timestamp] {  # drop messages that don't have the right timestamp
      drop { }
    }

    date { # parse date
      match => ["log_timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS ZZZ"]
    }

    mutate {
      remove_field => ["log_timestamp", "log_source", "docker_timestamp", "l1p_service_pid", "fields"]
    }

    if [counter_name] {
      metrics {
        meter => ["%{counter_name}"]
        add_tag => ["metric", "counter"]
      }
    }
    if [timer_name] {
      metrics {
        timer => ["%{timer_name}", "%{timer_value}"]
        add_tag => ["metric", "timer"]
      }
    }
  }
}
output {
  stdout { codec => rubydebug }
  if "metric" not in [tags] {
#    elasticsearch{
#      hosts => ["localhost:9200"]
#      index => "l1p_index_%{+YYYY.MM.dd}"
#      document_type => "l1p_log"
#    }
  }
##else if "metric" in [tags] {
#      kafka {
#        codec => plain {
#           format => "%{message}"
#        }
#        topic_id => "mytopic"
#      }
#  }
}
